#BlueJ package file
dependency1.from=SpacedRepetition
dependency1.to=Word
dependency1.type=UsesDependency
dependency10.from=MainApp
dependency10.to=FileUtils
dependency10.type=UsesDependency
dependency2.from=WordSelector
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=WordManager
dependency3.to=Word
dependency3.type=UsesDependency
dependency4.from=WordManager
dependency4.to=InputUtils
dependency4.type=UsesDependency
dependency5.from=WordManager
dependency5.to=SpacedRepetition
dependency5.type=UsesDependency
dependency6.from=WordManager
dependency6.to=WordSelector
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=WordManager
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=Word
dependency8.type=UsesDependency
dependency9.from=MainApp
dependency9.to=InputUtils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.794222539229672
package.editor.height=734
package.editor.width=1584
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=310
target2.height=70
target2.name=WordManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=230
target3.height=70
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=400
target4.height=70
target4.name=FileUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=482
target4.y=566
target5.height=70
target5.name=SpacedRepetition
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=140
target6.height=70
target6.name=MainApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=710
target7.height=70
target7.name=gre\u5355\u8BCD.txt
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=10
target8.height=70
target8.name=InputUtils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=490
