#BlueJ class context
comment0.target=WordManager
comment1.params=fileName
comment1.target=WordManager(java.lang.String)
comment2.params=english\ chinese
comment2.target=void\ addWord(java.lang.String,\ java.lang.String)
comment3.params=word
comment3.target=void\ reviewWord(Word)
comment4.params=
comment4.target=Word\ getReviewWord()
comment5.params=
comment5.target=java.util.List\ getAllWords()
comment6.params=a\ b
comment6.target=float\ calculateSimilarity(java.lang.String,\ java.lang.String)
comment7.params=similarity
comment7.target=int\ evaluateQuality(float)
comment8.params=
comment8.target=void\ loadWords()
comment9.params=
comment9.target=void\ saveWords()
numComments=10
