#BlueJ class context
comment0.target=Word
comment1.params=english\ chinese
comment1.target=Word(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getInterval()
comment11.params=interval
comment11.target=void\ setInterval(int)
comment12.params=
comment12.target=int\ getConsecutiveCorrect()
comment13.params=count
comment13.target=void\ setConsecutiveCorrect(int)
comment14.params=
comment14.target=float\ calculateMemoryStrength()
comment2.params=english\ chinese\ addedDate\ lastReviewed\ easiness\ interval\ consecutiveCorrect
comment2.target=Word(java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ float,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getEnglish()
comment4.params=
comment4.target=java.lang.String\ getChinese()
comment5.params=
comment5.target=java.util.Date\ getAddedDate()
comment6.params=
comment6.target=java.util.Date\ getLastReviewed()
comment7.params=date
comment7.target=void\ setLastReviewed(java.util.Date)
comment8.params=
comment8.target=float\ getEasiness()
comment9.params=easiness
comment9.target=void\ setEasiness(float)
numComments=15
